<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <title>
            Avinash Parida
        </title>
        <meta content="UX Designer on Profile @Linkedin" name="description"/>
        <meta content="English" name="language"/>
        <!-- Facebook -->
        <meta content="Avinash Parida" property="og:site_name"/>
        <meta content="Avinash Parida" property="og:title"/>
        <meta content="UX Designer on Profile @Linkedin" property="og:description"/>
        <meta content="" property="og:url"/>
        <meta content="./img/" property="og:image"/>
        <meta content="website" property="og:type"/>
        <!-- Twitter -->
        <meta content="photo" name="twitter:card"/>
        <meta content="Avinash Parida" name="twitter:title"/>
        <meta content="UX Designer on Profile @Linkedin" name="twitter:description"/>
        <meta content="320px" name="twitter:image:width"/>
        <meta content="320px" name="twitter:image:height"/>
        <meta content="./img/" name="twitter:image:src"/>
        <link href="./css/summarysuggestions.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(13, 13, 13, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="summarysuggestions"/>
        <div class="summarysuggestions">
            <div class="rectangle3">
            </div>
            <div class="otherprojects-layout-container">
                <div anima-show-on-scroll="" class="otherprojects anima-animate-enter7">
                    <a href="careeradvice.html">
                        <div class="card1">
                            <img anima-src="./img/summarysuggestions-rectangle-2.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div anima-show-on-scroll="" class="proj2info">
                                <div class="smartsum">
                                    LinkedIn Career Advice
                                </div>
                                <div class="anewwaytohelpyo">
                                    A new way to help you find and connect with professionals for mentorship opportunities
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="card2">
                        <img anima-src="./img/summarysuggestions-rectangle-2-1.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div anima-show-on-scroll="" class="proj2info">
                            <div class="smartsum">
                                Improving LinkedIn profile
                            </div>
                            <div class="helpingmembersbuil">
                                Helping members build their best LinkedIn profile by Skill Insights, Tagging Companies…
                            </div>
                        </div>
                    </div>
                    <div class="otherprojects1-layout-container">
                        <div anima-show-on-scroll="" class="otherprojects1">
                            OTHER PROJECTS
                        </div>
                    </div>
                </div>
            </div>
            <div class="bigphoto-layout-container">
                <div anima-show-on-scroll="" class="bigphoto">
                    <div anima-show-on-scroll="" class="mask anima-animate-enter8">
                    </div>
                </div>
            </div>
            <div anima-show-on-scroll="" class="showcasemock">
                <div anima-show-on-scroll="" class="rectangle anima-animate-enter9">
                </div>
                <div class="group-layout-container">
                    <div anima-show-on-scroll="" class="group anima-animate-enter10">
                        <img anima-src="./img/summarysuggestions-iphone8real.png" class="iphone8real" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="rectangle4">
                            <video anima-src="https://aparida.github.io/videos/suggested-summary.mp4" autoplay="autoplay" height="100%" loop="" muted="" playsinline="" src="" width="100%">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="spacer">
                </div>
                <div class="futureconceptwalkt-layout-container">
                    <div anima-show-on-scroll="" class="futureconceptwalkt anima-animate-enter11">
                        Future Concept Walkthrough
                    </div>
                </div>
                <div class="quickprototypetos-layout-container">
                    <div anima-show-on-scroll="" class="quickprototypetos anima-animate-enter12">
                        Quick prototype to showcase how the experience could look
                    </div>
                </div>
            </div>
            <div class="maincontent">
                <div class="suggestedprofilesu-layout-container">
                    <div anima-show-on-scroll="" class="suggestedprofilesu">
                        Suggested profile summary fully rolled out to production in Jan 2017. Since then it received so many attention from company and users.<br /><br />1) In company all hands on Dec 2016, suggested summary was mentioned by Jeff (CEO) as best driver for valued members. We had +43.7% lift in quality member profiles within first month.<br /><br />2) Covered by multiple publisher including Business insider: "On that note, LinkedIn is apparently testing a tool that will auto-generate the profile summary section for some users on mobile phones, based on the content of their profile, as a prompt to get people started"<br /><br />3) Summary generation was part of LinkedIn intorductory video for brand new Desktop experience.<br />
                    </div>
                </div>
                <div class="spacer-layout-container">
                    <div class="spacer">
                    </div>
                </div>
                <div class="header-layout-container">
                    <div anima-show-on-scroll="" class="header">
                        Product Impact
                    </div>
                </div>
                <div class="spacer1-layout-container">
                    <div class="spacer1">
                    </div>
                </div>
                <div class="wewentwithanappr-layout-container">
                    <div anima-show-on-scroll="" class="wewentwithanappr">
                        We went with an approach to get the MVP version of the feature out and see if our users discover and accept the suggested summary recommendation with minimal changes. We decided to pick an appropriate template and fill out automatically using information inferred from the member's profile data.<br /> <br />We realized investing into creating client side templates and selection pills to customize attributes to form a summary on the fly would be definitely a V2. But it was great to brainstorm and show the vision of how powerful this feature could be for members who struggle to tell their story on LinkedIn.
                    </div>
                </div>
                <div class="header1-layout-container">
                    <div anima-show-on-scroll="" class="header1">
                        MVP First Approach
                    </div>
                </div>
                <div class="someother-layout-container">
                    <div anima-show-on-scroll="" class="someother anima-animate-enter13">
                        <div class="bitmap-layout-container">
                            <img anima-src="./img/summarysuggestions-bitmap@2x.png" class="bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
                <div class="spacer2-layout-container">
                    <div class="spacer2">
                    </div>
                </div>
                <div class="oneoftheideaswe-layout-container">
                    <div anima-show-on-scroll="" class="oneoftheideaswe">
                        One of the ideas we started to look into was to create certain templates based on our user segmentation and inferred profile data. So we can have separate templates for Students, Job Seekers &amp; Experienced Members based on profile data.<br />All the templates in the pool are manually reviewed to guarantee quality and grammar consistency.<br /><br />We looked at all the things people usually mention in a real summary on LinkedIn such as Years of experience, location, current roles, skill expertise and universities for our variable attibutes composing the templates<br /><br />This was a phase where I was very heavily collaborating with our Data scientist and client side engineers. The weekly meetings and understanding of how can we come to a forward looking solution really sticks out to me.
                    </div>
                </div>
                <div class="header2-layout-container">
                    <div anima-show-on-scroll="" class="header2">
                        Initial Approach to add Customization
                    </div>
                </div>
                <div class="spacer3-layout-container">
                    <div class="spacer3">
                    </div>
                </div>
                <div class="bigphoto24-layout-container">
                    <div anima-show-on-scroll="" class="bigphoto24 anima-animate-enter14">
                        <div class="bitmap-layout-container">
                            <img anima-src="./img/summarysuggestions-bitmap-1@2x.png" class="bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
                <div class="spacer4-layout-container">
                    <div class="spacer4">
                    </div>
                </div>
                <div class="welookedathowto-layout-container">
                    <div anima-show-on-scroll="" class="welookedathowto">
                        We looked at how to best introduce the feature and tease our users who dont have any summary with a glimpse of what the summary could be. That takes them to a takeover screen which prefills the suggested content in the text field. This was the best way to make the flow really easy and frictionless for a lot of our users to add into their profile.<br /><br />We started on mobile first and tried to make the userflow very intuitive and easy. We adopted the similar approach into our desktop experience.<br /><br />Part of the design exploration was to see if our techology stack can help us make the auto suggested summaries based on thoer profiles more personale and unique. In order to not have bunch of summaries with look very similar and have a robotic tone to it.
                    </div>
                </div>
                <div class="header3-layout-container">
                    <div anima-show-on-scroll="" class="header3">
                        Design &amp; Userflow
                    </div>
                </div>
                <div class="bydoingtextmining-layout-container">
                    <div anima-show-on-scroll="" class="bydoingtextmining">
                        By doing text mining of over millions of profiles with well-written and concise member provided summaries, we extracted common patterns and phrases that appear in profile summaries.<br /><br />We also did a very simple analysis to find the most used phrases in members summary. The average summary length is 82 words. Therefore each summary contains about 4-6 sentences since on average English sentence length is 14-20 words. <br /><br />Later in the process you will learn how based on these patterns, we created a pool of summary templates that are commonly used among members.
                    </div>
                </div>
                <div class="spacer5-layout-container">
                    <div class="spacer5">
                    </div>
                </div>
                <div class="header4-layout-container">
                    <div anima-show-on-scroll="" class="header4">
                        What we learnt from data
                    </div>
                </div>
                <div class="iwascollaborating-layout-container">
                    <div anima-show-on-scroll="" class="iwascollaborating">
                        I was collaborating with 2 Data Scientist and 3 Client Side engineers for this project along with a PM overseeing the project. It was very much a heavy Machine Learning and Natural Language Processing work which meant I really have to sit down and connect with the Data Scients who are analysis around 30M+ summaries that we have on Linkedin to come up with auto-suggestion
                    </div>
                </div>
                <div class="spacer6-layout-container">
                    <div class="spacer6">
                    </div>
                </div>
                <div class="header5-layout-container">
                    <div anima-show-on-scroll="" class="header5">
                        My role &amp; Cross collabroation
                    </div>
                </div>
                <div class="yourlinkedinprofil-layout-container">
                    <div anima-show-on-scroll="" class="yourlinkedinprofil">
                        Your LinkedIn profile is the best way to tell your professional story. And on your profile, there is no better way to tell your story than filling in the summary section, a top item that recruiters look at. <br /><br />For many people, writing a summary is a very challenging task. Many members find it a scary and open-ended task and hence they simply avoid it even though they know the value of having one. A lot of our members fill out their profile picture, current positions, past position, location, industry but yet they do not have summary. Clearly there is a pain in writing a summary. <br /><br />1) Our main goal is to encourage our members to have profile summary by providing suggested summaries for those who have rich profile information but no summary.<br /><br />2) We can also provide suggestions to those members whose summary can be improved in some ways.
                    </div>
                </div>
                <div class="header6-layout-container">
                    <div anima-show-on-scroll="" class="header6">
                        Project Goals
                    </div>
                </div>
                <div class="spacer7-layout-container">
                    <div class="spacer7">
                    </div>
                </div>
                <div class="spacer8-layout-container">
                    <div class="spacer8">
                    </div>
                </div>
                <div class="u201cprofilesummaryu201dis-layout-container">
                    <div anima-show-on-scroll="" class="u201cprofilesummaryu201dis">
                        “Profile Summary” is one of the most important piece of information on a member’s LinkedIn profile. It is mainly the first section that viewers read after landing on a profile page. Sometimes recruiters filter the candidates by looking at their summary only.<br /><br />It goes without a doubt that having a decent cover letter or bio increases a candidate chance to get the job offer. By the same reasoning, having a summary increases the member chance to get reached out from recruiter or receive and inMail/connection request from other members.
                    </div>
                </div>
                <div class="header7-layout-container">
                    <div anima-show-on-scroll="" class="header7">
                        Overview
                    </div>
                </div>
                <div class="wewanttomakewrit-layout-container">
                    <div anima-show-on-scroll="" class="wewanttomakewrit">
                        We want to make writing Profile Summary easy and simple on LinkedIn
                    </div>
                </div>
            </div>
            <div class="group3">
                <img anima-show-on-scroll="" anima-src="./img/summarysuggestions-sum1@2x.png" class="sum1 anima-animate-enter15" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-show-on-scroll="" anima-src="./img/summarysuggestions-change-this@2x.png" class="changethis anima-animate-enter16" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div anima-show-on-scroll="" class="contenttitle anima-animate-enter17">
                <div anima-show-on-scroll="" class="smartsummarysugges">
                    Smart Summary Suggestion
                </div>
                <div anima-show-on-scroll="" class="solvingforthebla">
                    Solving for the "Blank Slate" problem through Auto-Generated Summary
                </div>
                <div class="logo">
                    <div class="linkedinprofile">
                        LINKEDIN PROFILE
                    </div>
                    <img anima-src="./img/summarysuggestions-in-40dp-single-color-inverse@2x.png" class="in40dpsinglecolorinverse" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
            </div>
            <div anima-show-on-scroll="" class="ppending anima-animate-enter18">
                <div class="customizedprofiles">
                    Customized Profile Summaries for Online Social Networks
                </div>
                <div class="patentpending">
                    PATENT PENDING
                </div>
                <img anima-src="./img/summarysuggestions-award@2x.png" class="award" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="footer-layout-container">
                <div anima-show-on-scroll="" class="footer anima-animate-enter19">
                    <a href="https://www.linkedin.com/in/avipar/" target="_blank">
                        <div class="linkedin">
                            Linkedin.
                        </div>
                    </a>
                    <a href="https://medium.com/@theparida" target="_blank">
                        <div class="medium">
                            Medium.
                        </div>
                    </a>
                    <a href="https://www.instagram.com/avipar/" target="_blank">
                        <div class="instagram">
                            Instagram.
                        </div>
                    </a>
                    <a href="https://twitter.com/theparida" target="_blank">
                        <div class="twitter">
                            Twitter.
                        </div>
                    </a>
                    <a href="mailto:avinash3006@gmail.com?subject=Hey Avinash! Let's Talk." target="_blank">
                        <div class="email">
                            Email.
                        </div>
                    </a>
                </div>
            </div>
            <div anima-show-on-scroll="" class="navbar anima-animate-enter21">
                <a href="index.html">
                    <div class="logomain">
                        <img anima-src="./img/about-logo@3x.png" class="logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="label1">
                            .
                        </div>
                    </div>
                </a>
                <div class="navi">
                    <a href="about.html">
                        <div class="navabout">
                            About
                        </div>
                    </a>
                    <div class="worknav">
                        <div class="navwork">
                            Work
                        </div>
                        <img anima-show-on-scroll="" anima-src="./img/summarysuggestions-line@2x.png" class="line anima-animate-enter20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <a href="mailto:avinash3006@gmail.com?subject=Hey Avinash! Let's Talk." target="_blank">
                        <div class="navcontact">
                            Get in touch
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <script>
            function AnimaShowOnScroll() {
                this.toShow = [];
                this.nextEventY = undefined;
            }
            AnimaShowOnScroll.prototype.show = function(e) {
                e.style.display = "";
            };
            AnimaShowOnScroll.prototype.hide = function(e) {
                e.style.display = "none";
            };
            AnimaShowOnScroll.prototype.getTop = function(e) {
                if (e.animaTop != undefined && e.animaTop != 0) {
                    return e.animaTop;
                }
                var top = 0;
                var iter = e;
                do {
                    top += iter.offsetTop || 0;
                    iter = iter.offsetParent;
                } while (iter);
                e.animaTop = top;
                return top;
            };
            AnimaShowOnScroll.prototype.onScroll = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                    return;
                }
                this.nextEventY = undefined;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        this.show(e);
                        this.toShow.shift();
                        i--;
                    } else {
                        this.nextEventY = top;
                        break;
                    }
                }
            };
            AnimaShowOnScroll.prototype.resetScrolling = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    this.show(e);
                }
                this.toShow = [];
                this.nextEventY == undefined;
                var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
                itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
                    return e.getAttribute("anima-show-on-scroll") != undefined;
                });
                var getTop = this.getTop;
                itemsToShowOnScroll.sort(function(a, b) {
                    return getTop(a) - getTop(b);
                });
                for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                    var e = itemsToShowOnScroll[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        continue;
                    }
                    this.toShow.push(e);
                    this.hide(e);
                    this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
                }
            };
            AnimaShowOnScroll.prototype.handleEvent = function(e) {
                switch (e.type) {
                    case "scroll":
                        this.onScroll();
                        break;
                    case "resize":
                        this.resetScrolling();
                        break;
                }
            };
            AnimaShowOnScroll.prototype.init = function() {
                this.resetScrolling();
                window.addEventListener("scroll", this);
                window.addEventListener("resize", this);
            };
            setTimeout(function() {
                var animaShowOnScroll = new AnimaShowOnScroll();
                animaShowOnScroll.init();
            }, 250);
        </script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments);
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-36895330-1', 'auto');
            ga('send', 'pageview');
        </script>
        <meta content="width=device-width, initial-scale=1" name="viewport">
            <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" rel="stylesheet">
                <script src="//code.jquery.com/jquery-1.10.2.min.js">
                </script>
                <script>
                    $('.nav-bar').addClass(' animated fadeInDown');
                    $('.nav-rect').addClass('shadow-nav animated');
                </script>
                <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" rel="stylesheet">
                    <style>
                        .shadow-nav {
                            box-shadow          : 0 0 20px 0 rgba(0,0,0,0.19);
                        }
                        .avinashname {
                            display             : inline-block;
                            color               : #fff;
                            text-decoration     : none;
                        }
                        .avinashname::after {
                            content             : "";
                            display             : block;
                            width               : 0;
                            height              : 2px;
                            background          : #50E3C2;
                            transition          : width .4s;
                        }
                        .avinashname:hover::after {
                            width               : 100%;
                            //
                            transition          : width .3s;
                        }
                        .bp1-navwork, .bp1-navresume, .bp1-navcontact, .bp1-navabout,.bp2-navwork, .bp2-navresume, .bp2-navcontact, .bp2-navabout,.bp3-navwork, .bp3-navresume, .bp3-navcontact, .bp3-navabout {
                            display             : inline-block;
                            color               : #fff;
                            text-decoration     : none;
                        }
                        .bp1-navresume::after, .bp1-navcontact::after, .bp1-navabout::after, .bp2-navresume::after, .bp2-navcontact::after, .bp2-navabout::after,.bp3-navresume::after, .bp3-navcontact::after, .bp3-navabout::after {
                            content             : "";
                            display             : block;
                            position            : absolute;
                            bottom              : 8px;
                            left                : -20%;
                            width               : 0;
                            height              : 1.5px;
                            background          : #50E3C2;
                            transition          : width .3s;
                        }
                        .bp1-navresume:hover::after, .bp1-navcontact:hover::after, .bp1-navabout:hover::after,  .bp2-navresume:hover::after, .bp2-navcontact:hover::after, .bp2-navabout:hover::after,  .bp3-navresume:hover::after, .bp3-navcontact:hover::after, .bp3-navabout:hover::after {
                            width               : 150%;
                            //
                            transition          : width .3s;
                        }
                    </style>
                    <script src="//code.jquery.com/jquery-1.10.2.min.js">
                    </script>
                    <script>
                        $('.nav-bar').addClass(' animated fadeInDown');
                        $('.nav-rect').addClass('shadow-nav animated');
                    </script>
                    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" rel="stylesheet">
                        <style>
                            .shadow-nav {
                                box-shadow          : 0 0 20px 0 rgba(0,0,0,0.19);
                            }
                            .avinashname {
                                display             : inline-block;
                                color               : #fff;
                                text-decoration     : none;
                            }
                            .avinashname::after {
                                content             : "";
                                display             : block;
                                width               : 0;
                                height              : 2px;
                                background          : #50E3C2;
                                transition          : width .4s;
                            }
                            .avinashname:hover::after {
                                width               : 100%;
                                //
                                transition          : width .3s;
                            }
                            .bp1-navwork, .bp1-navresume, .bp1-navcontact, .bp1-navabout,.bp2-navwork, .bp2-navresume, .bp2-navcontact, .bp2-navabout,.bp3-navwork, .bp3-navresume, .bp3-navcontact, .bp3-navabout {
                                display             : inline-block;
                                color               : #fff;
                                text-decoration     : none;
                            }
                            .bp1-navresume::after, .bp1-navcontact::after, .bp1-navabout::after, .bp2-navresume::after, .bp2-navcontact::after, .bp2-navabout::after,.bp3-navresume::after, .bp3-navcontact::after, .bp3-navabout::after {
                                content             : "";
                                display             : block;
                                position            : absolute;
                                bottom              : 8px;
                                left                : -20%;
                                width               : 0;
                                height              : 1.5px;
                                background          : #50E3C2;
                                transition          : width .3s;
                            }
                            .bp1-navresume:hover::after, .bp1-navcontact:hover::after, .bp1-navabout:hover::after,  .bp2-navresume:hover::after, .bp2-navcontact:hover::after, .bp2-navabout:hover::after,  .bp3-navresume:hover::after, .bp3-navcontact:hover::after, .bp3-navabout:hover::after {
                                width               : 150%;
                                //
                                transition          : width .3s;
                            }
                        </style>
                        <script src="//code.jquery.com/jquery-1.10.2.min.js">
                        </script>
                        <script>
                            $('.nav-bar').addClass(' animated fadeInDown');
                            $('.nav-rect').addClass('shadow-nav animated');
                        </script>
                        <!-- End of Scripts -->
                    </link>
                </link>
            </link>
        </meta>
    </body>
</html>
